{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["VITE_API_SERVER_URL"],
  "ui": "tui",
  "tasks": {
   "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", "dist/**"],
      "inputs": ["$VITE_API_SERVER_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
